
FILE_NAME: model
NET_NAME: ECG_instSpec


Simulation parameters:

  - Min number of replications  1000
  - Max number of replications  1000000
  - Confidence level  99.00%
  - Half-lenght confidence interval  10.00%

  - Random number generator seeds:  6657

STUDY_NAME: DefaultStudy 

Variables Setting:
  Time = {21600.0}


 VARIABLE CASE #0:


 Computation time (real):	0 h : 0 m : 0 s.
 CPU time (user):		0 h : 0 m : 0 s. 

 Rew measure:

 -> ECG_Analysis  9.500000e-01	 [ 9.339611e-01 , 9.660389e-01 ]  (Half-lenght confidence interval = 1.69%) (Number of samples: 1000)

